<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Nand2tetris W5 - Hieu&#39;s Blog</title>
  <meta name="description" content="Computer architecture">
  <meta name="author" content="Hieu Le"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hieu\x27s Blog",
    
    "url": "https:\/\/hieutle2011.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hieutle2011.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io\/post\/nand\/nand2tetris-w5\/",
          "name": "Nand2tetris w5"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Hieu Le"
  },
  "headline": "Nand2tetris W5",
  "description" : "Last week, my wife came to BKK to see me and we had a wonderful short trip to Koh Lan island just 40 minutes away from Pattaya. It had been almost 2 months since we last met when i was in Vietnam back then, so that we did enjoyed our time together. Moreover, we accompanied 2 great friends in Son and Tik and all four of us took photos, shared stories and laughed so hard in that sea food restaurant while playing Tik-guessing game and drinking beers.",
  "inLanguage" : "en",
  "wordCount":  630 ,
  "datePublished" : "2019-09-29T10:26:08",
  "dateModified" : "2019-09-29T10:26:08",
  "image" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
  "keywords" : [ "learn, course, nand, computer, architecture, Neumann, CPU" ],
  "mainEntityOfPage" : "https:\/\/hieutle2011.github.io\/post\/nand\/nand2tetris-w5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hieutle2011.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Nand2tetris W5" />
<meta property="og:description" content="Computer architecture">
<meta property="og:image" content="https://hieutle2011.github.io/images/avatar.png" />
<meta property="og:url" content="https://hieutle2011.github.io/post/nand/nand2tetris-w5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hieu&#39;s Blog" />

  <meta name="twitter:title" content="Nand2tetris W5" />
  <meta name="twitter:description" content="Computer architecture">
  <meta name="twitter:image" content="https://hieutle2011.github.io/images/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@manmoveon" />
  <meta name="twitter:creator" content="@manmoveon" />
  <link href='https://hieutle2011.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.66.0" />
  <link rel="alternate" href="https://hieutle2011.github.io/index.xml" type="application/rss+xml" title="Hieu&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hieutle2011.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hieutle2011.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hieutle2011.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146411360-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hieu&#39;s Blog" href="https://hieutle2011.github.io">
            <img class="avatar-img" src="https://hieutle2011.github.io/images/avatar.png" alt="Hieu&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Nand2tetris W5</h1>
              
              
              
                
                  <h2 class="post-subheading">Computer architecture</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 29, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;630&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Hieu Le
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last week, my wife came to BKK to see me and we had a wonderful short trip to Koh Lan island just 40 minutes away from Pattaya. It had been almost 2 months since we last met when i was in Vietnam back then, so that we did enjoyed our time together. Moreover, we accompanied 2 great friends in Son and Tik and all four of us took photos, shared stories and laughed so hard in that sea food restaurant while playing Tik-guessing game and drinking beers.</p>
<p>That is the reason why i was late for week 5 project until today. To be fair, this project of building a computer is most challenging since beginning of the course. While looking up a forum specialized to the nand2tetris, it wasn&rsquo;t only me who got stuck at some point building the CPU. Surfing through all the related posts and reading answers did give me more insights of the CPU and kept me going through.</p>
<p>The week material is quite overwhelm with 92 minutes of videos, 92 pages of slides and 29 pages of book chapter for me to work on. What all the 9s and 2s have to do are really funny i think. Also, i need to go back to previous chapter 4 (machine language) to review the logic behind jump field of C-instruction. It was huge and i would easily forget all those details after commencing the course, surely these below notes will help my future me to understand what was going on.</p>
<h3 id="computer-architecture-fundamentals">Computer architecture fundamentals</h3>
<p>Chapter 5 starts with the idea of The Stored Program Concept which was formed in 1930s. That is a computer with finite hardware platform can perform infinite number of tasks from instructions passed to it. These instructions can be combined in building block that yeild arbitrarily sophisicated programs, and these programs are not fixed with the hardware but be stored in memory just like data, called software. Such that different loaded softwares ask the hardware to perform differently.</p>
<p>As you can see from below diagram, the von Neumann machine (1945) is the practical architecture and almost all mordern computers are based on this concept.</p>
<p><img src="/images/vonNeumann.png" alt="The von Neumann architecture"></p>
<h3 id="the-hack-hardware-platform">The Hack hardware platform</h3>
<p>The Hack platform is a 16-bit von Neumann machine, designed to execute programs written in Hack machine language (chapter 4). The Hack platform consists of a CPU, 2 seperate memory modules playing the roles of instruction memory (ROM) and data memory (RAM), and 2 memory-mapped I/O devices: a screen and a keyboard.</p>
<p>The ROM contains the the 16bit instruction: “<!-- raw HTML omitted -->i<!-- raw HTML omitted -->xx<!-- raw HTML omitted -->a<!-- raw HTML omitted --><!-- raw HTML omitted -->cccccc<!-- raw HTML omitted --><!-- raw HTML omitted -->ddd<!-- raw HTML omitted --><!-- raw HTML omitted -->jjj<!-- raw HTML omitted -->” where:</p>
<ul>
<li>
<p><code>i</code>-bit: operation code. If opcode=0 means A-instruction, the whole 16bit is value of the constant should be loaded into the A register. Else, opcode=1 mean C-instruction, the breakdown is as below:</p>
</li>
<li>
<p><code>a</code> and <code>c</code>-bit: comparision part</p>
</li>
<li>
<p><code>d</code>-bit: destination part</p>
</li>
<li>
<p><code>j</code>-bit: jump part (have to dig deep for the logic in week 4 material!)</p>
</li>
</ul>
<p>Because the pre-loaded ROM is provided, all hard work is to write hdl code to build the data memory and the CPU. While the fairly straightforward data memory has 3 parts: RAM16K, Screen and Keyboard memory-mapped, i found CPU is a real killer. It took me hours of reading on course material and on forum for logic, figuring out the control part of every chip, debugging on each line of the test script and finally grasp the idea of the instructor. I did ask for help on <a href="http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/Could-someone-have-a-look-at-my-CPU-design-td4031042.html#a4033704">the forum</a>, however, i could pass the test successfully myself before receiving any feedback.</p>
<p><img src="/images/CPU.png" alt="CPU diagram"></p>
<p>Then building the Hack computer is a peice of cake as all i need to do is connect 3 parts together in just a few minutes. That&rsquo;s it!</p>
<p><img src="/images/Hack.png" alt="Hack computer"></p>
<hr>
<p><strong>Key concepts:</strong> Von Neumann and Harvard architectures, the stored program concept, fetch-execute cycle, data bus, instruction bus, CPU, computer design.</p>
<ul>
<li>
<p><a href="https://docs.wixstatic.com/ugd/56440f_96cbb9c6b8b84760a04c369453b62908.pdf">Slide</a></p>
</li>
<li>
<p><a href="https://docs.wixstatic.com/ugd/44046b_552ed0898d5d491aabafd8a768a87c6f.pdf">Reading</a></p>
</li>
<li>
<p><a href="http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/Project-5-f32606.html">Forum</a></p>
</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://hieutle2011.github.io/tags/learn/">learn</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/course/">course</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/nand/">nand</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/computer/">computer</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/architecture/">architecture</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/neumann/">Neumann</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/cpu/">CPU</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w5%2f&amp;text=Nand2tetris%20W5&amp;via=manmoveon" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w5%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w5%2f&amp;title=Nand2tetris%20W5" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w5%2f&amp;title=Nand2tetris%20W5" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w5%2f&amp;title=Nand2tetris%20W5" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w5%2f&amp;description=Nand2tetris%20W5" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/nand/nand2tetris-w4/">Nand2tetris W4</a></li>
                
                    <li><a href="/post/nand/nand2tetris-w3/">Nand2tetris Week3</a></li>
                
                    <li><a href="/post/nand/nand2tetris-w2/">Nand2tetris Week2</a></li>
                
                    <li><a href="/post/nand/nand2tetris/">Nand2tetris Intro</a></li>
                
                    <li><a href="/post/nand/nand2tetris-w1/">Nand2tetris Week1</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hieutle2011.github.io/post/nand/nand2tetris-w4/" data-toggle="tooltip" data-placement="top" title="Nand2tetris W4">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hieuletrung102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hieutle2011" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/manmoveon" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hieutle2011" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="hieutle2011.github.io">Hieu Le</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.66.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hieutle2011.github.io/js/main.js"></script>
<script src="https://hieutle2011.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hieutle2011.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

