<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Nand2tetris Week1 - Hieu&#39;s Blog</title>
  <meta property="og:title" content="Nand2tetris Week1" />
  <meta name="twitter:title" content="Nand2tetris Week1" />
  <meta name="description" content="Primitive Nand gate">
  <meta property="og:description" content="Primitive Nand gate">
  <meta name="twitter:description" content="Primitive Nand gate">
  <meta name="author" content="Hieu Le"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hieu\x27s Blog",
    
    "url": "https:\/\/hieutle2011.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hieutle2011.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io\/post\/nand\/nand2tetris-w1\/",
          "name": "Nand2tetris week1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Hieu Le"
  },
  "headline": "Nand2tetris Week1",
  "description" : "What i have learnt in this week.\n1.Boolean laws Any boolean function can be represented using an expression containing only NAND operations.\nProof:  NOT(x) = (x NAND x)\n (x AND y) = NOT(x NAND y)\n  2.Hardware description language  In computer engineering, a hardware description language is a specialized computer language used to describe the structure and behavior of electronic circuits, and most commonly, digital logic circuits.",
  "inLanguage" : "en",
  "wordCount":  245 ,
  "datePublished" : "2019-08-25T10:01:17",
  "dateModified" : "2019-08-25T10:01:17",
  "image" : "https:\/\/hieutle2011.github.io\/images\/IMG_1704.png",
  "keywords" : [ "learn, course, nand, logic, gate" ],
  "mainEntityOfPage" : "https:\/\/hieutle2011.github.io\/post\/nand\/nand2tetris-w1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hieutle2011.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hieutle2011.github.io\/images\/IMG_1704.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Nand2tetris Week1" />
<meta property="og:description" content="Primitive Nand gate">
<meta property="og:image" content="https://hieutle2011.github.io/images/IMG_1704.png" />
<meta property="og:url" content="https://hieutle2011.github.io/post/nand/nand2tetris-w1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hieu&#39;s Blog" />

  <meta name="twitter:title" content="Nand2tetris Week1" />
  <meta name="twitter:description" content="Primitive Nand gate">
  <meta name="twitter:image" content="https://hieutle2011.github.io/images/IMG_1704.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://hieutle2011.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://hieutle2011.github.io/images/IMG_1704.png" />
  <meta name="twitter:image" content="https://hieutle2011.github.io/images/IMG_1704.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://hieutle2011.github.io/post/nand/nand2tetris-w1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hieu&#39;s Blog" />

  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="alternate" href="https://hieutle2011.github.io/index.xml" type="application/rss+xml" title="Hieu&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hieutle2011.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hieutle2011.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hieutle2011.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146411360-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hieu&#39;s Blog" href="https://hieutle2011.github.io">
            <img class="avatar-img" src="https://hieutle2011.github.io/images/IMG_1704.png" alt="Hieu&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Nand2tetris Week1</h1>
              
              
              
                
                  <h2 class="post-subheading">Primitive Nand gate</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 25, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;245&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>What i have learnt in this week.</p>

<h3 id="1-boolean-laws">1.Boolean laws</h3>

<p><img src="https://user-images.githubusercontent.com/30904297/63658581-deb6e380-c7d5-11e9-9141-a1b093c92b09.png" alt="Boolean-Identities" /></p>

<p>Any boolean function can be represented using an expression containing only <strong>NAND</strong> operations.</p>

<h5 id="proof">Proof:</h5>

<ul>
<li><p>NOT(x) = (x NAND x)</p></li>

<li><p>(x AND y) = NOT(x NAND y)</p></li>
</ul>

<h3 id="2-hardware-description-language">2.Hardware description language</h3>

<blockquote>
<p>In computer engineering, a hardware description language is a specialized computer language used to describe the structure and behavior of electronic circuits, and most commonly, digital logic circuits.
<a href="https://en.wikipedia.org/wiki/Hardware_description_language">Wikipedia</a></p>
</blockquote>

<p>Here is the <code>hdl</code> code for the <strong>And gate</strong> (or chip).</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">/**
 * And gate: 
 * <span class="nv">out</span> <span class="o">=</span> <span class="m">1</span> <span class="k">if</span> <span class="o">(</span><span class="nv">a</span> <span class="o">==</span> <span class="m">1</span> and <span class="nv">b</span> <span class="o">==</span> <span class="m">1</span><span class="o">)</span>
 *       <span class="m">0</span> otherwise
 */

CHIP And <span class="o">{</span>
    IN a, b<span class="p">;</span>
    OUT out<span class="p">;</span>

    PARTS:
    Nand<span class="o">(</span><span class="nv">a</span><span class="o">=</span>a,b<span class="o">=</span>b,out<span class="o">=</span>o<span class="o">)</span><span class="p">;</span>
    Not<span class="o">(</span><span class="nv">in</span><span class="o">=</span>o,out<span class="o">=</span>out<span class="o">)</span><span class="p">;</span>
<span class="o">}</span></code></pre></div>
<p>Notice how <strong>And gate</strong> is built on <strong>Nand gate</strong>, &hellip; and <strong>Not gate</strong>, but actually <strong>Not gate</strong> is built on <strong>Nand gate</strong> as well. <strong>Nand</strong> is the atom gate, hence the course named <em>Nand2Tetris</em>.</p>

<p>Premitive <strong>Nand gate</strong> that be used to build other gates. <strong>Nand</strong> means not-And, the opposite of <strong>And gate</strong>.</p>

<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>Nand</th>
<th></th>
<th>And</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0</td>
</tr>

<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td></td>
<td>0</td>
</tr>

<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0</td>
</tr>

<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>

<h3 id="3-project-logic-gates">3.Project: Logic gates</h3>

<p>Enough for the theory, let&rsquo;s get your hand dirty writing actual hdl codes. In this week, 15 gates are built can be categorized into 3 groups:</p>

<ul>
<li><p>Elementary logic gates (e.g: And, Or, Xor, &hellip;)</p></li>

<li><p>16-bit variant of above gates (e.g: And16, Or16, &hellip;)</p></li>

<li><p>Multi-way variants gates</p></li>
</ul>

<p>Reference</p>

<ul>
<li><a href="https://github.com/LearnTeachCode/nand2tetris">Study group notes</a></li>
<li><a href="https://www.nand2tetris.org/software/HDL-Survival-Guide.htm">Survival Guide</a></li>
<li><a href="https://github.com/jcoglan/nand2tetris/tree/master/projects/01">Answer sample</a></li>
<li><a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A:  Hardware Description Language (HDL)</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://hieutle2011.github.io/tags/learn/">learn</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/course/">course</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/nand/">nand</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/logic/">logic</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/gate/">gate</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f&amp;text=Nand2tetris%20Week1&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f&amp;title=Nand2tetris%20Week1" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f&amp;title=Nand2tetris%20Week1" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f&amp;title=Nand2tetris%20Week1" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fnand%2fnand2tetris-w1%2f&amp;description=Nand2tetris%20Week1" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/online-cert/">My Online Courses</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hieutle2011.github.io/post/vim-editor/" data-toggle="tooltip" data-placement="top" title="Vim Editor">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hieutle2011.github.io/post/nand/nand2tetris/" data-toggle="tooltip" data-placement="top" title="Nand2tetris Intro">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hieuletrung102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hieutle2011" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hieutle2011" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="hieutle2011.github.io">Hieu Le</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hieutle2011.github.io/js/main.js"></script>
<script src="https://hieutle2011.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hieutle2011.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

