<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cpp Basic W2 - Hieu&#39;s Blog</title>
  <meta name="description" content="Coursera 0 Skip to Main Content
Object-Oriented Data Structures in C&#43;&#43; Week 2 Week 2 Quiz
Due May 11, 1:59 PM &#43;07 Congratulations! You passed! To Pass 80% or higher Grade 100% Week 2 Quiz Latest Submission Grade 100%
1.Question 1
Recall that every variable in C&#43;&#43; has these four things: a name, a type, a value and a memory location.
int *p; p = new int; *p = 0;">
  <meta name="author" content="Hieu Le"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hieu\x27s Blog",
    
    "url": "https:\/\/hieutle2011.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hieutle2011.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io\/post\/cs-fundamentals\/cpp-basic-w2\/",
          "name": "Cpp basic w2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Hieu Le"
  },
  "headline": "Cpp Basic W2",
  "description" : "Coursera 0 Skip to Main Content\nObject-Oriented Data Structures in C\x2b\x2b Week 2 Week 2 Quiz\nDue May 11, 1:59 PM \x2b07 Congratulations! You passed! To Pass 80% or higher Grade 100% Week 2 Quiz Latest Submission Grade 100%\n1.Question 1\nRecall that every variable in C\x2b\x2b has these four things: a name, a type, a value and a memory location.\nint *p; p = new int; *p = 0;",
  "inLanguage" : "en",
  "wordCount":  1240 ,
  "datePublished" : "2020-04-29T23:56:27",
  "dateModified" : "2020-04-29T23:56:27",
  "image" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/hieutle2011.github.io\/post\/cs-fundamentals\/cpp-basic-w2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hieutle2011.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Cpp Basic W2" />
<meta property="og:description" content="Coursera 0 Skip to Main Content
Object-Oriented Data Structures in C&#43;&#43; Week 2 Week 2 Quiz
Due May 11, 1:59 PM &#43;07 Congratulations! You passed! To Pass 80% or higher Grade 100% Week 2 Quiz Latest Submission Grade 100%
1.Question 1
Recall that every variable in C&#43;&#43; has these four things: a name, a type, a value and a memory location.
int *p; p = new int; *p = 0;">
<meta property="og:image" content="https://hieutle2011.github.io/images/avatar.png" />
<meta property="og:url" content="https://hieutle2011.github.io/post/cs-fundamentals/cpp-basic-w2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hieu&#39;s Blog" />

  <meta name="twitter:title" content="Cpp Basic W2" />
  <meta name="twitter:description" content="Coursera 0 Skip to Main Content
Object-Oriented Data Structures in C&#43;&#43; Week 2 Week 2 Quiz
Due May 11, 1:59 PM &#43;07 Congratulations! You passed! To Pass 80% or higher Grade 100% Week 2 Quiz Latest …">
  <meta name="twitter:image" content="https://hieutle2011.github.io/images/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@manmoveon" />
  <meta name="twitter:creator" content="@manmoveon" />
  <link href='https://hieutle2011.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.66.0" />
  <link rel="alternate" href="https://hieutle2011.github.io/index.xml" type="application/rss+xml" title="Hieu&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hieutle2011.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hieutle2011.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hieutle2011.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146411360-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hieu&#39;s Blog" href="https://hieutle2011.github.io">
            <img class="avatar-img" src="https://hieutle2011.github.io/images/avatar.png" alt="Hieu&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cpp Basic W2</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 29, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1240&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Hieu Le
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Coursera
0
Skip to Main Content</p>
<p>Object-Oriented Data Structures in C++
Week 2
Week 2 Quiz</p>
<p>Due May 11, 1:59 PM +07
Congratulations! You passed!
To Pass 80% or higher
Grade
100%
Week 2 Quiz
Latest Submission Grade
100%</p>
<p>1.Question 1</p>
<p>Recall that every variable in C++ has these four things: a name, a type, a value and a memory location.</p>
<p>int *p;
p = new int;
*p = 0;</p>
<p>For the code above, which one of the following is NOT true for variable p?</p>
<p>The name of the variable is &ldquo;p&rdquo;</p>
<p>The type of the variable is a pointer to an integer, specifically the type &ldquo;int *&rdquo;</p>
<p>The value of the variable is 0</p>
<p>The memory address of the variable is the value returned by the expression &amp;p
Correct</p>
<p>Even though p points to a memory address containing the integer value 0, the value of the pointer is the memory address itself.
1 / 1 point</p>
<p>2.Question 2</p>
<p>Which one of the following is true?</p>
<p>The address of any memory location in the stack is larger than the address of any memory location in the heap. (T)</p>
<p>You should avoid using the memory address 0x0 for pointers whose value is not yet set, because memory location 0x0 is a valid location for the system to allocate to hold the contents of a variable.</p>
<p>The &ldquo;new&rdquo; operator allocates memory on the stack that gets removed from the stack by the &ldquo;delete&quot;operator.</p>
<p>The C++ statement “int i;” allocates memory for one integer on the heap.
Correct</p>
<p>The stack begins at a high memory address and works its way down, whereas the heap begins at a low memory address and works its way up.
1 / 1 point</p>
<p>3.Question 3</p>
<p>Suppose we are writing the following function that is intended to return a pointer to a location in memory holding an integer value initialized to zero.</p>
<p>int *allocate_an_integer() {
// declare variable i here
*i = 0;
return i;
}</p>
<p>How should variable i be declared?</p>
<p>int j;</p>
<p>int *i = &amp;j;</p>
<p>int *i = new int; (T)</p>
<p>int i;</p>
<p>int *i;
Correct</p>
<p>The variable i should be a pointer to a memory location to an integer allocated from the heap so the memory location continues to be allocated after the function has returned.
1 / 1 point</p>
<p>4.Question 4</p>
<p>Suppose we have this alternative function that returns a pointer to a memory location to an integer value of zero.</p>
<p>int *allocate_an_integer() {
int i = 0;
return &amp;i;
}</p>
<p>int main() {
int *j;
j = allocate_an_integer();
int k = *j;
return 0;
}</p>
<p>What value is variable k assigned and why?</p>
<p>Unknown. Depending on the compiler settings, the compiler may report that a local variable address is being returned, which could be treated as a warning or as a compilation error; Or, if the program is allowed to compile, then at runtime the variable k could be assigned zero, or some other value, or the program may terminate due to a memory fault. (T)</p>
<p>Variable k is not assigned a value, because even if the compiler is set to ignore warnings and continue with compilation, the compiled program will still automatically detect that a local variable’s address is being used after the function has returned, and exit to the operating system with a non-zero error code.</p>
<p>Variable k is certainly assigned the value zero, because the C++ runtime will automatically move the local variable to the heap and return the address of that heap variable instead.</p>
<p>Assuming that the program compiles with just a warning and not an error due to the settings, the variable k will not be assigned a value, because the running program will crash the whole operating system.
Correct</p>
<p>Correct. Variable i is allocated with a memory location on the stack. When allocate_an_integer() returns, its memory on the stack including the memory holding the value of i is freed and may be used for other purposes, and may be overwritten with a new value.
1 / 1 point</p>
<p>5.Question 5</p>
<p>Suppose we declare a variable as “int i;” Which of the following expressions returns the address of the memory location containing the contents of variable i?</p>
<p>i-&gt;addr</p>
<p>&amp;i (T)</p>
<p>i.addr</p>
<p>*i
Correct</p>
<p>The &amp; operator returns the address of its operand.
1 / 1 point</p>
<p>6.Question 6</p>
<p>How many memory allocations are made on the stack and on the heap for the above code? For example, declaring an integer would count as one memory allocation.</p>
<p>int i = 0;
int *j = &amp;i;</p>
<p>One allocation on the stack and zero allocations on the heap.</p>
<p>Zero allocations on the stack and one allocation on the heap.</p>
<p>Zero allocations on the stack and two allocations on the heap.</p>
<p>Two allocations on the stack and zero allocations on the heap. (T)</p>
<p>One allocation on the stack and one allocation on the heap.
Correct</p>
<p>Two allocations are made, with both to the stack: one for the integer i and one for the memory address that is the value of pointer j.
1 / 1 point</p>
<p>7.Question 7</p>
<p>How many memory allocations are made on the stack and on the heap for the above code? For example, allocating space for one integer would count as one memory allocation.</p>
<p>int *i = new int;</p>
<p>One allocation on the stack and zero allocations on the heap.</p>
<p>Zero allocations on the stack and one allocation on the heap.</p>
<p>One allocation on the stack and one allocation on the heap. (T)</p>
<p>Zero allocations on the stack and two allocations on the heap.</p>
<p>Two allocations on the stack and zero allocations on the heap.
Correct</p>
<p>The use of the new operator allocates memory on the heap that persists until it is deallocated by the delete operator, instead of on the stack which is deallocated when the current function returns.
1 / 1 point</p>
<p>8.Question 8</p>
<p>What does the last line of the above code segment do?</p>
<p>int *i = new int;
*i = 0;
int &amp;j = *i;
j++;</p>
<p>Increments the address pointed to by variable i by one.</p>
<p>Causes an error.</p>
<p>Increments the value of j by one, where the value of j is a local copy stored on the stack of the value of i stored on the heap.</p>
<p>Increments the value pointed to by variable i by one. (T)
Correct</p>
<p>Yes, j is a direct reference to the same actual integer that i points to indirectly.
1 / 1 point</p>
<p>9.Question 9</p>
<p>int i = 0, j = 1;
int *ptr = &amp;i;</p>
<p>i = 2;
*ptr = 3;
ptr = &amp;j;
j = i;
*ptr = 4;</p>
<p>Enter the number of different values stored in the same address that variable i has during the execution of the code above. (Your answer should be a single integer, which is the total number of different values assigned to that address.)
3
Correct</p>
<p>The value of i is set to zero at line 1, then two at line 4, then three at line 5 because of line 2.
1 / 1 point</p>
<p>10.Question 10</p>
<p>class Pair {
public: double a,b;
};</p>
<p>int main() {
Pair *p = new Pair;
p-&gt;a = 0.0;
return 0;
}</p>
<p>The expression p-&gt;a is equivalent to which one of the following?</p>
<p>p.a</p>
<p>p.*a</p>
<p>(*p).a</p>
<p>*(p.a)
Correct</p>
<p>The arrow operator -&gt; accesses the right operand member in the class at the memory address of its left operand.
1 / 1 point</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w2%2f&amp;text=Cpp%20Basic%20W2&amp;via=manmoveon" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w2%2f&amp;title=Cpp%20Basic%20W2" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w2%2f&amp;title=Cpp%20Basic%20W2" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w2%2f&amp;title=Cpp%20Basic%20W2" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w2%2f&amp;description=Cpp%20Basic%20W2" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hieutle2011.github.io/post/cs-fundamentals/cpp-basic-w1/" data-toggle="tooltip" data-placement="top" title="Cpp Basic W1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hieutle2011.github.io/post/without-cs/" data-toggle="tooltip" data-placement="top" title="Without Cs">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hieuletrung102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hieutle2011" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/manmoveon" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hieutle2011" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="hieutle2011.github.io">Hieu Le</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.66.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hieutle2011.github.io/js/main.js"></script>
<script src="https://hieutle2011.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hieutle2011.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

