<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cpp Basic W1 - Hieu&#39;s Blog</title>
  <meta name="description" content="Object-Oriented Data Structures in C&#43;&#43; Week 1 Quiz
1.Question 1
One of these statements below is true and the other three are false. Which one is true?
Every variable in C&#43;&#43; holds either an integer, a character, a Boolean or a floating point value (of some precision).
A Boolean variable can only be assigned a value from this set of three reserved words: {true, false, undefined}.
Every variable in C&#43;&#43; has to be associated with a specific type">
  <meta name="author" content="Hieu Le"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hieu\x27s Blog",
    
    "url": "https:\/\/hieutle2011.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hieutle2011.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io\/post\/cs-fundamentals\/cpp-basic-w1\/",
          "name": "Cpp basic w1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Hieu Le"
  },
  "headline": "Cpp Basic W1",
  "description" : "Object-Oriented Data Structures in C\x2b\x2b Week 1 Quiz\n1.Question 1\nOne of these statements below is true and the other three are false. Which one is true?\nEvery variable in C\x2b\x2b holds either an integer, a character, a Boolean or a floating point value (of some precision).\nA Boolean variable can only be assigned a value from this set of three reserved words: {true, false, undefined}.\nEvery variable in C\x2b\x2b has to be associated with a specific type",
  "inLanguage" : "en",
  "wordCount":  619 ,
  "datePublished" : "2020-04-29T22:55:43",
  "dateModified" : "2020-04-29T22:55:43",
  "image" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/hieutle2011.github.io\/post\/cs-fundamentals\/cpp-basic-w1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hieutle2011.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Cpp Basic W1" />
<meta property="og:description" content="Object-Oriented Data Structures in C&#43;&#43; Week 1 Quiz
1.Question 1
One of these statements below is true and the other three are false. Which one is true?
Every variable in C&#43;&#43; holds either an integer, a character, a Boolean or a floating point value (of some precision).
A Boolean variable can only be assigned a value from this set of three reserved words: {true, false, undefined}.
Every variable in C&#43;&#43; has to be associated with a specific type">
<meta property="og:image" content="https://hieutle2011.github.io/images/avatar.png" />
<meta property="og:url" content="https://hieutle2011.github.io/post/cs-fundamentals/cpp-basic-w1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hieu&#39;s Blog" />

  <meta name="twitter:title" content="Cpp Basic W1" />
  <meta name="twitter:description" content="Object-Oriented Data Structures in C&#43;&#43; Week 1 Quiz
1.Question 1
One of these statements below is true and the other three are false. Which one is true?
Every variable in C&#43;&#43; holds either an integer, a …">
  <meta name="twitter:image" content="https://hieutle2011.github.io/images/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@manmoveon" />
  <meta name="twitter:creator" content="@manmoveon" />
  <link href='https://hieutle2011.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.66.0" />
  <link rel="alternate" href="https://hieutle2011.github.io/index.xml" type="application/rss+xml" title="Hieu&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hieutle2011.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hieutle2011.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hieutle2011.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146411360-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hieu&#39;s Blog" href="https://hieutle2011.github.io">
            <img class="avatar-img" src="https://hieutle2011.github.io/images/avatar.png" alt="Hieu&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cpp Basic W1</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 29, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;619&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Hieu Le
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Object-Oriented Data Structures in C++
Week 1 Quiz</p>
<p>1.Question 1</p>
<p>One of these statements below is true and the other three are false. Which one is true?</p>
<p>Every variable in C++ holds either an integer, a character, a Boolean or a floating point value (of some precision).</p>
<p>A Boolean variable can only be assigned a value from this set of three reserved words: {true, false, undefined}.</p>
<p>Every variable in C++ has to be associated with a specific type</p>
<p>Every function in C++ must return a value. (Answer: incorrect. In C++ a function declared with type “void” does not return a value.)</p>
<p>2.Question 2</p>
<p>According to the C++ standard, what is the name of the function is the starting point for a program?</p>
<p>main() (Correct. When you write a C++ program, the program begins when the operating system calls the function “main().”)</p>
<p>init()</p>
<p>start()</p>
<p>begin()</p>
<p>3.Question 3</p>
<p>One of these statements below is true and the other three are false. Which one is true?</p>
<p>A class can consist of multiple member data variables of different types, but each type must be specified when the class is defined. (T)</p>
<p>A class can consist of multiple member data variables, but all must be of the same type.</p>
<p>A class can consist of multiple member data variables of different types, but each member variable must be one of the built-in types.</p>
<p>A class can consist of multiple member data variables, but the type of each data variable does not need to be specified until the class is used to declare a variable.</p>
<p>4.Question 4</p>
<p>One of these statements below is true and the other three are false. Which one is true?</p>
<p>The member functions of a class always have access to every member data variable of that class. (T)</p>
<p>Any functions that operate on a class’s member data variables must be implemented independent of the class in a separate .cpp file.</p>
<p>The member functions of a class can only operate on member data variables of that class.</p>
<p>The member data variables in a class can only be accessed by the member functions of that class.</p>
<p>5.Question 5</p>
<p>Which C++ directive is used to insert the contents of another file at the current location while processing the current file?</p>
<p>#library</p>
<p>#include (Correct)</p>
<p>#using</p>
<p>#import</p>
<p>6.Question 6</p>
<p>Given only the following code:</p>
<p>namespace uiuc {
class Pair {
double a,b;
};
}</p>
<p>which of the following syntax can be written outside of the namespace declaration to properly create a variable named “p” of type Pair?</p>
<p>Pair p;</p>
<p>uiuc/Pair p;</p>
<p>(uiuc) Pair p;</p>
<p>uiuc::Pair p; (Correct)</p>
<p>7.Question 7</p>
<p>Which keyword is used to indicate which namespace(s) to search to find classes and variables when they are referenced throughout the rest of the program?</p>
<p>namespace</p>
<p>using (Correct)</p>
<p>uiuc</p>
<p>std</p>
<p>8.Question 8</p>
<p>Why do we use namespaces in C++ programming? (Correct. Namespaces allow different libraries to use the same label for a class or variable because they can each define a unique namespace to differentiate them when they are used together in a program.)</p>
<p>Because two different libraries might use the same label for a class or variable</p>
<p>Because all references to variable and class names must be made through namespace.</p>
<p>Because it allows a library to claim a variable or class name that cannot be used by any other library.</p>
<p>Because all variable and class names must be defined using a namespace.</p>
<p>9.Question 9</p>
<p>What is the namespace of the C++ Standard Library?</p>
<p>std (Correct)</p>
<p>cstl</p>
<p>stdio</p>
<p>csl</p>
<p>10.Question 10</p>
<p>Which operator is used to send a sequence of strings, numbers and other values to the standard library&rsquo;s cout object in a specific order so that they will be printed to the console?</p>
<p>&laquo; (Correct)</p>
<ul>
<li></li>
</ul>
<p>=</p>
<p>&amp;</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w1%2f&amp;text=Cpp%20Basic%20W1&amp;via=manmoveon" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w1%2f&amp;title=Cpp%20Basic%20W1" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w1%2f&amp;title=Cpp%20Basic%20W1" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w1%2f&amp;title=Cpp%20Basic%20W1" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fcs-fundamentals%2fcpp-basic-w1%2f&amp;description=Cpp%20Basic%20W1" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hieutle2011.github.io/post/nand/nand2tetris-w6/" data-toggle="tooltip" data-placement="top" title="Nand2tetris W6">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hieutle2011.github.io/post/cs-fundamentals/cpp-basic-w2/" data-toggle="tooltip" data-placement="top" title="Cpp Basic W2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hieuletrung102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hieutle2011" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/manmoveon" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hieutle2011" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="hieutle2011.github.io">Hieu Le</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.66.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hieutle2011.github.io/js/main.js"></script>
<script src="https://hieutle2011.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hieutle2011.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

