<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Load pubkey &#34;/root/.ssh/key.pem&#34;: invalid format - Hieu&#39;s Blog</title>
  <meta name="description" content="Last week, i tackled a task that required to ssh to remote server from a cron job. Identity is authenticated using PEM file. I can connect successfully from my local terminal with command.
$ ssh -i ~/.ssh/key.pem root@host My PEM file format is as such
-----BEGIN RSA PRIVATE KEY----- [actual key] -----END RSA PRIVATE KEY----- The problem happened when cron job (running within a docker container) try to ssh, there is Load pubkey &ldquo;/root/.">
  <meta name="author" content="Hieu Le"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hieu\u0027s Blog",
    
    "url": "https:\/\/hieutle2011.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hieutle2011.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hieutle2011.github.io\/post\/load-pubkey-invalid-format\/",
          "name": "Load pubkey \u0022 root .ssh key.pem\u0022 invalid format"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Hieu Le"
  },
  "headline": "Load pubkey \u0022\/root\/.ssh\/key.pem\u0022: invalid format",
  "description" : "Last week, i tackled a task that required to ssh to remote server from a cron job. Identity is authenticated using PEM file. I can connect successfully from my local terminal with command.\n$ ssh -i ~\/.ssh\/key.pem root@host My PEM file format is as such\n-----BEGIN RSA PRIVATE KEY----- [actual key] -----END RSA PRIVATE KEY----- The problem happened when cron job (running within a docker container) try to ssh, there is Load pubkey \u0026ldquo;\/root\/.",
  "inLanguage" : "en",
  "wordCount":  282 ,
  "datePublished" : "2021-05-16T22:14:13",
  "dateModified" : "2021-05-16T22:14:13",
  "image" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
  "keywords" : [ "ssh, docker" ],
  "mainEntityOfPage" : "https:\/\/hieutle2011.github.io\/post\/load-pubkey-invalid-format\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hieutle2011.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hieutle2011.github.io\/images\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Load pubkey &#34;/root/.ssh/key.pem&#34;: invalid format" />
<meta property="og:description" content="Last week, i tackled a task that required to ssh to remote server from a cron job. Identity is authenticated using PEM file. I can connect successfully from my local terminal with command.
$ ssh -i ~/.ssh/key.pem root@host My PEM file format is as such
-----BEGIN RSA PRIVATE KEY----- [actual key] -----END RSA PRIVATE KEY----- The problem happened when cron job (running within a docker container) try to ssh, there is Load pubkey &ldquo;/root/.">
<meta property="og:image" content="https://hieutle2011.github.io/images/avatar.png" />
<meta property="og:url" content="https://hieutle2011.github.io/post/load-pubkey-invalid-format/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hieu&#39;s Blog" />

  <meta name="twitter:title" content="Load pubkey &#34;/root/.ssh/key.pem&#34;: invalid format" />
  <meta name="twitter:description" content="Last week, i tackled a task that required to ssh to remote server from a cron job. Identity is authenticated using PEM file. I can connect successfully from my local terminal with command.
$ ssh -i …">
  <meta name="twitter:image" content="https://hieutle2011.github.io/images/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@manmoveon" />
  <meta name="twitter:creator" content="@manmoveon" />
  <link href='https://hieutle2011.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="alternate" href="https://hieutle2011.github.io/index.xml" type="application/rss+xml" title="Hieu&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hieutle2011.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hieutle2011.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hieutle2011.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146411360-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hieu&#39;s Blog" href="https://hieutle2011.github.io">
            <img class="avatar-img" src="https://hieutle2011.github.io/images/avatar.png" alt="Hieu&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Load pubkey &#34;/root/.ssh/key.pem&#34;: invalid format</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;282&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Hieu Le
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last week, i tackled a task that required to ssh to remote server from a cron job. Identity is authenticated using PEM file. I can connect successfully from my local terminal with command.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ssh -i ~/.ssh/key.pem root@host
</code></pre></div><p>My PEM file format is as such</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">-----BEGIN RSA PRIVATE KEY-----
[actual key]
-----END RSA PRIVATE KEY-----
</code></pre></div><p>The problem happened when cron job (running within a docker container) try to ssh, there is <strong>Load pubkey &ldquo;/root/.ssh/key.pem&rdquo;: invalid format</strong> warning which prevented the job to finish.</p>
<p>By docker-compose exec inside the docker, running ssh command let me logging into the remote machine, but still the <code>invalid format</code> warning.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">/app # ssh -i ~/.ssh/key.pem root@host
load pubkey &#34;/root/.ssh/key.pem&#34;: invalid format
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)

Last login: Fri May 14 13:01:58 2021 from 172.1.1.1
root@host:~#
</code></pre></div><p>That leads me to a vital clue that the issue might lie in the ssh client used to connect to remote server.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># My local terminal
$ ssh -V
OpenSSH_8.1p1, LibreSSL 2.7.3

# Inside docker
/app # ssh -V
OpenSSH_8.3p1, OpenSSL 1.1.1g  21 Apr 2020
</code></pre></div><p>Actually i have no idea what&rsquo;s the difference between the two versions and after googling for a while, i found the solution: the new format. More information can be found <a href="https://github.com/git-for-windows/git/issues/2743#issuecomment-657847291">here</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">-----BEGIN OPENSSH PRIVATE KEY-----
[actual key]
-----END OPENSSH PRIVATE KEY——
</code></pre></div><p>The way is to convert the old format to the new one my running this command (which replace the old file!)</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ssh-keygen -p -f /root/.ssh/key.pem -N &#39;&#39; -P &#39;&#39;
</code></pre></div><p>It might be a simple solution for a much more complicated issue, but i&rsquo;m happy with the result as it works!</p>
<p><strong>Note</strong>: another solution to the same issue can be found <a href="https://joshtronic.com/2020/06/28/load-pubkey-invalid-format-when-using-ssh/">here</a></p>


        
          <div class="blog-tags">
            
              <a href="https://hieutle2011.github.io/tags/ssh/">ssh</a>&nbsp;
            
              <a href="https://hieutle2011.github.io/tags/docker/">docker</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fload-pubkey-invalid-format%2f&amp;text=Load%20pubkey%20%22%2froot%2f.ssh%2fkey.pem%22%3a%20invalid%20format&amp;via=manmoveon" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhieutle2011.github.io%2fpost%2fload-pubkey-invalid-format%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fload-pubkey-invalid-format%2f&amp;title=Load%20pubkey%20%22%2froot%2f.ssh%2fkey.pem%22%3a%20invalid%20format" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fload-pubkey-invalid-format%2f&amp;title=Load%20pubkey%20%22%2froot%2f.ssh%2fkey.pem%22%3a%20invalid%20format" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fload-pubkey-invalid-format%2f&amp;title=Load%20pubkey%20%22%2froot%2f.ssh%2fkey.pem%22%3a%20invalid%20format" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhieutle2011.github.io%2fpost%2fload-pubkey-invalid-format%2f&amp;description=Load%20pubkey%20%22%2froot%2f.ssh%2fkey.pem%22%3a%20invalid%20format" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hieutle2011.github.io/post/without-cs/" data-toggle="tooltip" data-placement="top" title="Without CS degree">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hieuletrung102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hieutle2011" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/manmoveon" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hieutle2011" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="hieutle2011.github.io">Hieu Le</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hieutle2011.github.io">Hieu&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.81.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hieutle2011.github.io/js/main.js"></script>
<script src="https://hieutle2011.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hieutle2011.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

